<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quartzjobModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="jobconfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TriggerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TriggerUrl" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Explain" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CronExpr" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Classify" Type="int" Nullable="false" />
    <Property Name="IsValid" Type="int" Nullable="false" />
    <Property Name="RunStatus" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="quartzjobModelStoreContainer">
    <EntitySet Name="jobconfiguration" EntityType="Self.jobconfiguration" Schema="quartzjob" store:Type="Tables" />
  </EntityContainer>
</Schema>